{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f245\froman\fcharset238\fprq2 Times New Roman CE;}{\f246\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f248\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f249\froman\fcharset162\fprq2 Times New Roman Tur;}{\f250\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f251\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f252\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f253\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f255\fswiss\fcharset238\fprq2 Arial CE;}{\f256\fswiss\fcharset204\fprq2 Arial Cyr;}{\f258\fswiss\fcharset161\fprq2 Arial Greek;}{\f259\fswiss\fcharset162\fprq2 Arial Tur;}
{\f260\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f261\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f262\fswiss\fcharset186\fprq2 Arial Baltic;}{\f263\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f377\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f607\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \ssemihidden \styrsid3286542 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3286542}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Zhang}{\operator SUMMERX}{\creatim\yr2001\mo9\dy7\hr16\min42}
{\revtim\yr2017\mo12\dy13\hr19\min36}{\version9}{\edmins37}{\nofpages9}{\nofwords3719}{\nofchars21199}{\*\company Soft Lab}{\nofcharsws24869}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot3286542 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 \rtlch\fcs1 \af0\afs21\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 The Decaf language}{\rtlch\fcs1 \ab\af1\afs22 
\ltrch\fcs0 \b\f1\fs22\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 1
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
In this course, we will write a compiler for a simple object-oriented programming language called Decaf. Decaf is a strongly-typed, object-oriented language with support for inheritance and encapsulation. By design, it has many similarities with C/C++/Jav
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
, so you should find it fairly easy to pick up. Keep in mind it is not an exact match to any of those languages. The feature set has been trimmed down and simplified to keep the programming projects manageable. Even so, you'll still find the language expr
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 ssive enough to build all sorts of nifty object-oriented programs.
\par \hich\af0\dbch\af13\loch\f0 This document is designed to give the specification for the language syntax and semantics, which you will need to refer to when implementing the course projects.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Lexical considerations
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 The\hich\af0\dbch\af13\loch\f0  following are keywords}{\rtlch\fcs1 \ai\af0\afs24 
\ltrch\fcs0 \i\fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 They are all reserved.
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 void int double bool string class true false null this extends
\par \hich\af5\dbch\af13\loch\f5 for while if else return New NewArray Print ReadInteger ReadLine
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 An identifier is a sequence of letters, digits, and underscores, starting with \hich\af0\dbch\af13\loch\f0 a letter. Decaf is casesensitive,e.g., }{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 if }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 is a keyword, but }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 IF }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 is an identifier; }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 
\hich\af5\dbch\af13\loch\f5 binky }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 and }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 Binky }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 are two distinct identifiers.
\par 
\par \hich\af0\dbch\af13\loch\f0 Whitespace (i.e. spaces, tabs, and newlines) serves to separate tokens, but is otherwise ignored.Keywords and identifiers must b\hich\af0\dbch\af13\loch\f0 
e separated by whitespace or a token that is neither a keyword noran identifier. }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 ifintthis }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 is a single identifier, not three keywords. }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 if(23this }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 scans as four tokens.
\par 
\par \hich\af0\dbch\af13\loch\f0 An integer constant can either be specified in decimal (base 10) or hexadecimal (base 16\hich\af0\dbch\af13\loch\f0 ). A decimal integer is a sequence of decimal digits (}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 0-9)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 . A hexadecimal integer must begin with }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 0X }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 or }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 
\hich\af5\dbch\af13\loch\f5 0x }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 (that is a zero, not the letter oh) and is followed by a sequence of hexadecimal digits.
\par \hich\af0\dbch\af13\loch\f0 Hexadecimal digits include the decimal digits and the letter\hich\af0\dbch\af13\loch\f0 s }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 through }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 f }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\hich\af0\dbch\af13\loch\f0 (either upper or
\par \hich\af0\dbch\af13\loch\f0 lowercase). Examples of valid integers}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 : 8, 012, 0x0, 0X12aE
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 A double constant is a sequence of digits, a period, followed by any sequence of digits, maybe none. Thus, }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 .12 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 is not a valid double but both }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 0.12 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 and }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 
\hich\af5\dbch\af13\loch\f5 12}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 . are valid\hich\af0\dbch\af13\loch\f0 . A double can also have an optional exponent, e.g., }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 12.2E+2 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
For a double in this sort of scientific notation, the decimal point is required, the sign of the exponent is required, and the E can be lower or upper case. As above,.}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 
\hich\af5\dbch\af13\loch\f5 12E+2 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 is invalid, but }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 12.E+2
\hich\af5\dbch\af13\loch\f5  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 is valid. Leading zeroes on the mantissa and exponent are allowed.
\par 
\par \hich\af0\dbch\af13\loch\f0 A string constant is a sequence of characters enclosed in double quotes. Strings can contain any character except a newline or double quote. A string cannot be split over several lines, e\hich\af0\dbch\af13\loch\f0 .g.,
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 "this is not a
\par \hich\af5\dbch\af13\loch\f5 valid string constant"
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 Operators and punctuation characters used by the language includes:
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 + - * / % \\ < <= > >= = == != && || ! ; , . [ ] ( ) \{ \}
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 A single-line comment is started by }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 // }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 and extends to the end of the line. Multi-line c\hich\af0\dbch\af13\loch\f0 omments start with }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 
\hich\af5\dbch\af13\loch\f5 /* }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 and end with }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 */ }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 and can be nested. Any symbol is allowed in a comment except the sequence }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 
*/ }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 which ends the current comment or }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 /* }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 which starts a nested comment.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 /* this is a comment and it can span multiple lines

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 and even /* nest /*in\hich\af5\dbch\af13\loch\f5 side */ one */ another */
\par }{\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 1 }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
Decaf is a revision of the SOOP language developed by Maggie Johnson and Steve Freund.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid3286542 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Reference grammar
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 The reference grammar is given in a variant of extended BNF. The meta-notation used:
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 x }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 (in bold font)\hich\af0\dbch\af13\loch\f0 
 means that x is a terminal i.e., a token. Terminal names are also all
\par \hich\af0\dbch\af13\loch\f0 lowercase except for those few keywords that use capitals.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 y }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
(in plain text) means y is a nonterminal. All nonterminal names are capitalized.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid3286542 \loch\af3\dbch\af13\hich\f3 \'e1\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 x }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid3286542 \loch\af3\dbch\af13\hich\f3 \'f1\'20}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\hich\af0\dbch\af13\loch\f0 means zero or one occurrence of x, i.\hich\af0\dbch\af13\loch\f0 e., x is optional
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 x* }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\hich\af0\dbch\af13\loch\f0 means zero or more occurrences of x
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 x+}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 a comma-separated list of one or more x's
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 | }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 separates alternatives
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid3286542 \loch\af3\dbch\af13\hich\f3 \'b6\'20}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 indicates epsilon, the absence of tokens
\par 
\par \hich\af0\dbch\af13\loch\f0 For readability, we represent operators by the lexeme that denotes them, such as + o\hich\af0\dbch\af13\loch\f0 r != as opposed to the token (T_NotEqual, etc.) returned by the scanner.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Program ::= Decl*
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Decl ::= VariableDecl | ClassDefn | FunctionDefn | FunctionDecl
\par \hich\af1\dbch\af13\loch\f1 VariableDecl ::= Variable }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Variable ::= Type }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 identifier
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Type ::= }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 int }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 | }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 double }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 
\hich\af1\dbch\af13\loch\f1 | }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 bool }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 | }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 string }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 | }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 voi\hich\af1\dbch\af13\loch\f1 d }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 | }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 class identifier }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 | Type }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 [ ]
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 FunctionDecl ::= Type }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 identifier ( }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Formals }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ) ;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Formals ::= Variable+, | }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid3286542 \loch\af3\dbch\af13\hich\f3 \'b6
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 FunctionDefn ::= Type }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 identifier ( }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Formals }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 StmtBlock
\par \hich\af1\dbch\af13\loch\f1 ClassDefn ::= }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 class identifier }{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \f3\fs24\kerning0\insrsid3286542 
\loch\af3\dbch\af13\hich\f3 \'e1\'20}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 extends identifier }{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \f3\fs24\kerning0\insrsid3286542 
\loch\af3\dbch\af13\hich\f3 \'f1\'20}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \{\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Field* }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Field ::= VariableDecl | FunctionDecl | FunctionDefn
\par \hich\af1\dbch\af13\loch\f1 StmtBlock ::= }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \{\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Stmt* }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \}
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Stmt ::= VariableDecl | SimpleStmt }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ; }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 | IfStmt | WhileStmt |
\par \hich\af1\dbch\af13\loch\f1 ForStmt | ReturnStmt }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 
| PrintStmt }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 | StmtBlock
\par \hich\af1\dbch\af13\loch\f1 SimpleStmt ::= LValue }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 = }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 
Expr | Expr | }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid3286542 \loch\af3\dbch\af13\hich\f3 \'b6
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 LValue ::= }{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \f3\fs24\kerning0\insrsid3286542 \loch\af3\dbch\af13\hich\f3 \'e1\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \f3\fs24\kerning0\insrsid3286542 
\loch\af3\dbch\af13\hich\f3 \'f1\'20}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 identifier }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 | Expr 
}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 [ }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ]
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Call ::= }{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \f3\fs24\kerning0\insrsid3286542 \loch\af3\dbch\af13\hich\f3 \'e1\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \f3\fs24\kerning0\insrsid3286542 
\loch\af3\dbch\af13\hich\f3 \'f1\'20}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 identifier ( }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 
Actuals }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 )
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Actuals ::= Expr+, | }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\kerning0\insrsid3286542 \loch\af3\dbch\af13\hich\f3 \'b6
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ForStmt ::= }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 for ( }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 SimpleStmt }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 BoolExpr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 
\hich\af1\dbch\af13\loch\f1 SimpleStmt }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Stmt
\par \hich\af1\dbch\af13\loch\f1 WhileStmt ::= }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 while ( }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 
BoolExpr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Stmt
\par \hich\af1\dbch\af13\loch\f1 IfStmt ::= }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 if ( }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 BoolExpr }
{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Stmt }{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 
\f3\fs24\kerning0\insrsid3286542 \loch\af3\dbch\af13\hich\f3 \'e1\'20}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 else }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 
\hich\af1\dbch\af13\loch\f1 Stmt }{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \f3\fs24\kerning0\insrsid3286542 \loch\af3\dbch\af13\hich\f3 \'f1
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ReturnStmt ::= }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 retu\hich\af1\dbch\af13\loch\f1 rn }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 | }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 return }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr
\par \hich\af1\dbch\af13\loch\f1 PrintStmt ::= }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Print ( }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 
Expr+, }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 )
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 BoolExpr ::= Expr
\par \hich\af1\dbch\af13\loch\f1 Expr ::= Constant | Lvalue | }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 this }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 
\hich\af1\dbch\af13\loch\f1 | Call | }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ( }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 |
\par \hich\af1\dbch\af13\loch\f1 Expr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 + }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr | Expr }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr | Expr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 * }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr |
\par \hich\af1\dbch\af13\loch\f1 Expr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 / }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr | Expr }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 % }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr | }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 - }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr |
\par \hich\af1\dbch\af13\loch\f1 Expr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 < }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr | Expr }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 <= }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr | Expr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 > }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr |
\par \hich\af1\dbch\af13\loch\f1 Expr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 >= }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr | Expr }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 == }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr | Expr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 != }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr |
\par \hich\af1\dbch\af13\loch\f1 Expr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 && }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr | Expr }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 || }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr | }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ! }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr |
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ReadInteger ( ) }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 | }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 ReadLine ( ) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 |
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 New (identifier) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 | }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 NewArray ( }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Type }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 
\hich\af1\dbch\af13\loch\f1 )
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Constant ::= }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 intConstant }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 | }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 doubleConstant }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 | }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 boolConstant }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid3286542 
\hich\af1\dbch\af13\loch\f1 |
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 stringConstant }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 | }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 null}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid3286542 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Program structure
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 A D\hich\af0\dbch\af13\loch\f0 
ecaf program is a sequence of declarations, where each declaration establishes a variable, class,or function. The term }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 declaration }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 usually refers to a statement that establishes the identity of a name whereas }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\kerning0\insrsid3286542 
\hich\af0\dbch\af13\loch\f0 definition }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 means the full description (i.e. the\hich\af0\dbch\af13\loch\f0 
 difference between just a function prototype and a version with the actual body). For variables and classes, the declaration and the definition are one and the same. For functions, it is possible to have separate declarations and definitions.
\par \hich\af0\dbch\af13\loch\f0 A program mu\hich\af0\dbch\af13\loch\f0 st have a global function named }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 main }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 that takes no arguments and returns void. This function serves as the entry point for program execution.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Scoping
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
Decaf has simple scope rules. All identifiers must be defined (textually) before use. For example:
\par \hich\af0\dbch\af13\loch\f0 - a variable must be declared before it is used
\par \hich\af0\dbch\af13\loch\f0 - a function can be called only by code appearing after its declaration or definition
\par \hich\af0\dbch\af13\loch\f0 - a class can only be used in a declaration appearing after the name of the class has been defined
\par \hich\af0\dbch\af13\loch\f0 
Decaf supports several levels of scoping. A declaration at the top-level is placed in the global scope.Each class definition has its own class scope. Each function has a local scope for its parameter list and another local scope for its body. A set of cur
\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 
y braces within a local scope establishes a nested local scope. Inner scopes shadow outer scopes; for example, a variable defined in a function's scope masks another variable with the same name in the global scope. Similarly, functions defined in class sc
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 pe shadow global functions of the same name.
\par \bullet \hich\af0\dbch\af13\loch\f0  all variables, functions, and classes must be declared to prior to use
\par \bullet \hich\af0\dbch\af13\loch\f0  identifiers within a scope must be unique (i.e. cannot have two functions of same name, a global variable and function of the same name,\hich\af0\dbch\af13\loch\f0  a global variable and a class of the same name, etc.)

\par \bullet \hich\af0\dbch\af13\loch\f0  identifiers re-declared or re-defined with a nested scope shadow the version in the outer scope (i.e. it is legal to have a local variable with the same name as a global variable, a function within a
\hich\af0\dbch\af13\loch\f0  class can have the same name as a global function, and so on.)
\par \bullet \hich\af0\dbch\af13\loch\f0  declarations in the global scope are accessible anywhere in the program (unless they are
\par \hich\af0\dbch\af13\loch\f0 shadowed by another use of the identifier)
\par \bullet \hich\af0\dbch\af13\loch\f0  declarations in closed scopes are inaccessible
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Variables
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
Variables can be declared of non-void base type, array type, or class type. Variables declared outside any function have global scope. Variables declared within a class definition yet outside a function have class scope. Variables declared in the formal p
\hich\af0\dbch\af13\loch\f0 arameter list or function body have local scope. Once declared, a variable is visible until that scope is closed.
\par \bullet \hich\af0\dbch\af13\loch\f0  a variable declared of class type must refer to a defined class name
\par \bullet \hich\af0\dbch\af13\loch\f0  local variables can be declared anywhere within a statement sequence \hich\af0\dbch\af13\loch\f0 and are accessible at the point of declaration and on until the scope of declaration is closed
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Arrays
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
Decaf arrays are homogenous, linearly indexed collections. Arrays are implemented as references(pointers). Arrays are declared without size information, a\hich\af0\dbch\af13\loch\f0 
nd all arrays are dynamically allocated in the heap to the needed size using the built-in }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 NewArray }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 operator.
\par \bullet \hich\af0\dbch\af13\loch\f0  arrays can be declared of any non-void base type, defined class type, or array type (including array of arrays)
\par \bullet \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 NewArray(N, type) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
allocates a n\hich\af0\dbch\af13\loch\f0 ew array of the specified type and number of elements, where N must be an integer and strictly positive
\par \bullet \hich\af0\dbch\af13\loch\f0  the number of elements in an array is set when allocated and cannot be changed once allocated
\par \bullet \hich\af0\dbch\af13\loch\f0  arrays support the special syntax }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 arr.length() }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\hich\af0\dbch\af13\loch\f0 to retr\hich\af0\dbch\af13\loch\f0 ieve the number of elements in an array
\par \bullet \hich\af0\dbch\af13\loch\f0  array indexing can only be applied to a variable of an array type
\par \bullet \hich\af0\dbch\af13\loch\f0  array elements are indexed from 0 to length-1
\par \bullet \hich\af0\dbch\af13\loch\f0  the index used in an array selection expression must be of integer type
\par \bullet \hich\af0\dbch\af13\loch\f0  a runtime error is repor\hich\af0\dbch\af13\loch\f0 ted when indexing a location that is outside the bounds for the array
\par \bullet \hich\af0\dbch\af13\loch\f0  arrays may be passed as parameters and returned from functions. The array itself is passed by value, but it is a reference and thus changes to array elements are seen in the calling fu\hich\af0\dbch\af13\loch\f0 
nction.
\par \bullet \hich\af0\dbch\af13\loch\f0  array assignment is shallow (i.e. assigning one array to another copies just the reference)
\par \bullet \hich\af0\dbch\af13\loch\f0  array comparison (== and !=) only compares the references for equality
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Strings
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 String support is somewhat sparse in Decaf. Programs can include string c
\hich\af0\dbch\af13\loch\f0 onstants, read strings
\par \hich\af0\dbch\af13\loch\f0 from the user with the built-in }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 ReadLine }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\hich\af0\dbch\af13\loch\f0 function, compare strings, and print strings, but that's about it. There is no support for programmatically creati\hich\af0\dbch\af13\loch\f0 
ng and manipulating strings, converting between strings and other types, and so on.(Consider it an opportunity for extension!) Strings are implemented as references (pointers).
\par \bullet \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 ReadLine() }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
reads a sequence of chars entered by the user, up to but not inclu\hich\af0\dbch\af13\loch\f0 ding the newline
\par \bullet \hich\af0\dbch\af13\loch\f0  string assignment is shallow (i.e. assigning one string to another copies just the reference)
\par \bullet \hich\af0\dbch\af13\loch\f0  strings may be passed as parameters and returned from functions
\par \bullet \hich\af0\dbch\af13\loch\f0  string comparison (== and !=) compares the sequence of characters in the tw\hich\af0\dbch\af13\loch\f0 o strings in a casesensitive manner
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Function declaration and definition
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 A function declaration serves to establish the name of the function and its associated 
}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 type signature}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
, which includes the function return type as well as number and types of formal par\hich\af0\dbch\af13\loch\f0 ameters. A function definition provides the type signature and the statements that make up the function body.
\par \bullet \hich\af0\dbch\af13\loch\f0  functions are either global or declared within a class scope; functions may not be nested within other functions
\par \bullet \hich\af0\dbch\af13\loch\f0  the function may have zero or\hich\af0\dbch\af13\loch\f0  more formal parameters
\par \bullet \hich\af0\dbch\af13\loch\f0  formal parameters can be of non-void base type, array type, or class type
\par \bullet \hich\af0\dbch\af13\loch\f0  identifiers used in the formal parameter list must be distinct
\par \bullet \hich\af0\dbch\af13\loch\f0  the formal parameters are declared in a separate scope from the function\hich\f0 \rquote \loch\f0 s local variable\hich\af0\dbch\af13\loch\f0 s (thus, a local variable can shadow a parameter)
\par \bullet \hich\af0\dbch\af13\loch\f0  the function return type can be any base, array, or class type. void type is used to indicate the function returns no value.
\par \bullet \hich\af0\dbch\af13\loch\f0  a function declaration and its definition must have same type signature
\par \bullet \hich\af0\dbch\af13\loch\f0  mul\hich\af0\dbch\af13\loch\f0 tiple declarations of a function are allowed (as long as they match), but a function can only be defined once
\par \bullet \hich\af0\dbch\af13\loch\f0  function overloading is not allowed i.e., the use of the same name for functions with different type signatures
\par \bullet \hich\af0\dbch\af13\loch\f0  if a function has a non-void r\hich\af0\dbch\af13\loch\f0 eturn type, any return statement must return a value compatible with that type
\par \bullet \hich\af0\dbch\af13\loch\f0  if a function has a void return type, it may only use the empty return statement
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Function invocation
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 Function invocation involves passing argument values from the caller to th
\hich\af0\dbch\af13\loch\f0 
e callee, executing the body of the callee, and returning to the caller, possibly with a result. When a function is invoked, the actual arguments are evaluated and bound to the formal parameters. All Decaf parameters and return values are passed by value.

\par \bullet \hich\af0\dbch\af13\loch\f0  all functions must be declared before being called
\par \bullet \hich\af0\dbch\af13\loch\f0  the number of actual arguments in a function call must match the number of formal parameters
\par \bullet \hich\af0\dbch\af13\loch\f0  the type of each actual argument in a function call must be compatible with the formal parameter
\par \bullet \hich\af0\dbch\af13\loch\f0  the act\hich\af0\dbch\af13\loch\f0 ual arguments to a function call are evaluated from left to right
\par \bullet \hich\af0\dbch\af13\loch\f0  a function call returns control to the caller on a return statement or when the textual end of the callee is reached
\par \bullet \hich\af0\dbch\af13\loch\f0  a function call evaluates to the type of the function's declared retu\hich\af0\dbch\af13\loch\f0 rn type
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Classes
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
Defining a class creates a new type name and a class scope. A class definition is a list of fields, where each field is either a variable or function. The variables of a class are also sometimes called instance variables or member data and 
\hich\af0\dbch\af13\loch\f0 the functions are called methods or member functions.
\par \hich\af0\dbch\af13\loch\f0 Decaf enforces object encapsulation through a simple mechanism: all variables are private (scoped to the class and its subclasses, Java calls this access level protected, by the way) and all methods are
\hich\af0\dbch\af13\loch\f0  public (accessible in global scope). Thus, the only way to gain access to object state is via methods.
\par \bullet \hich\af0\dbch\af13\loch\f0  all class definitions are global, i.e., classes may not be defined inside a function
\par \bullet \hich\af0\dbch\af13\loch\f0  all classes must have unique names
\par \bullet \hich\af0\dbch\af13\loch\f0  a field name can be used a\hich\af0\dbch\af13\loch\f0 t most once within a class scope (i.e. cannot have two methods of the same name or a variable and method of the same name)
\par \bullet \hich\af0\dbch\af13\loch\f0  fields must be declared before use (i.e. unlike Java where you can refer to fields that won\hich\f0 \rquote \loch\f0 t be declared until later in the class \hich\af0\dbch\af13\loch\f0 
definition, Decaf requires those fields to be declared before used within the class definition)
\par \bullet \hich\af0\dbch\af13\loch\f0  instance variables can be of non-void base type, array type, or class type
\par \bullet \hich\af0\dbch\af13\loch\f0 \hich\f0  the use of \'93\loch\f0 \hich\f0 this.\'94\loch\f0  is optional when accessing fields within a method
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Objects
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 A va\hich\af0\dbch\af13\loch\f0 
riable of class type is called an object or an instance of that class. Objects are implemented as references. All objects are dynamically allocated in the heap using the built-in }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 
\hich\af5\dbch\af13\loch\f5 New }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 operator.
\par \bullet \hich\af0\dbch\af13\loch\f0  the class name used in an object variable declaration must be\hich\af0\dbch\af13\loch\f0  a defined class name
\par \bullet \hich\af0\dbch\af13\loch\f0  the argument to }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 New }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
must be a defined class name
\par \bullet \hich\af0\dbch\af13\loch\f0  the . operator is used to access the fields (both variables and methods) of an object
\par \bullet \hich\af0\dbch\af13\loch\f0  for method invocations of the form }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 expr.method(), }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\hich\af0\dbch\af13\loch\f0 the type of }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 expr }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
must be some class }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 T}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 meth\hich\af5\dbch\af13\loch\f5 od }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 must name one of }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 T }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 's methods
\par \bullet \hich\af0\dbch\af13\loch\f0  for variable access of the form }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 expr.var}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\hich\af0\dbch\af13\loch\f0 , the type of }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 expr }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 must be some }{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 class T}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 var }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 must name one of }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 
\hich\af5\dbch\af13\loch\f5 T }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 's variables, and this access must appear with the scope of class }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 T }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 or one of its subclasses
\par \bullet \hich\af0\dbch\af13\loch\f0  Additional note on tha\hich\af0\dbch\af13\loch\f0 
t last one: inside class scope, you can access the private variables of the receiving object as well as other instances of that class or its subclasses, but cannot access the variables of other unrelated classes.
\par \bullet \hich\af0\dbch\af13\loch\f0  object assignment is shallow (i.e. assign\hich\af0\dbch\af13\loch\f0 ing one object to another copies just the reference)
\par \bullet \hich\af0\dbch\af13\loch\f0  objects may be passed as parameters and returned from functions. The object itself is passed by value, but it is a reference and thus changes to its variables are seen in the calling function.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Inherita\hich\af1\dbch\af13\loch\f1 nce
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
Decaf supports single inheritance, allowing a derived class to extend a base class by adding additional fields and overriding existing methods with new definitions. The semantics of A extends B is that A has all the fields (both variables and functions
\hich\af0\dbch\af13\loch\f0 ) defined in B in addition to its own fields.
\par \hich\af0\dbch\af13\loch\f0 A subclass can override an inherited method (replace with redefinition) but the inherited version must match the original in return type and parameter types. Decaf supports automatic upcasting so that an object
\hich\af0\dbch\af13\loch\f0  of a derived class type can be provided whenever an object of its base class type is expected.
\par \hich\af0\dbch\af13\loch\f0 All Decaf methods are dynamically dispatched (i.e. }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 virtual }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\hich\af0\dbch\af13\loch\f0 for you C++ folks). The compiler cannot determine the exact address of the method that should be call\hich\af0\dbch\af13\loch\f0 
ed at compile-time (i.e.consider invoking an overridden method on an upcasted object), so instead the dispatch is handled at runtime by consulting a method table associated with each object. We will discuss dispatch tables in more detail later on.
\par \bullet \hich\af0\dbch\af13\loch\f0  if spe\hich\af0\dbch\af13\loch\f0 cified, the parent of a class must be a defined class type
\par \bullet \hich\af0\dbch\af13\loch\f0  all of the fields (both variables and methods) of the parent class are inherited by the subclass
\par \bullet \hich\af0\dbch\af13\loch\f0  subclasses cannot override inherited variables
\par \bullet \hich\af0\dbch\af13\loch\f0  a subclass can override an inherited method (re\hich\af0\dbch\af13\loch\f0 place with redefinition) but the inherited must match the original in return type and parameter types
\par \bullet \hich\af0\dbch\af13\loch\f0  no overloading: a class can not reuse the same name for another method with a different type signature (whether inherited or not)
\par \bullet \hich\af0\dbch\af13\loch\f0  an instance of subcl\hich\af0\dbch\af13\loch\f0 
ass type is compatible with its parent type, and can be substituted for an expression of a parent type (e.g. if a variable is declared of type class Animal , you can assign it from a right-hand side expression of type class Cow if Cow is a subclass of Ani
\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 
al. Similarly,if the Binky function takes a parameter of type class Animal, it is acceptable to pass a variable of type class Cow or return a Cow from a function that returns an Animal). The inverse is not true (the parent cannot be substituted where the 
\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 ubclass is expected).
\par \bullet \hich\af0\dbch\af13\loch\f0  the previous rule applies across multiple levels of inheritance as well
\par \bullet \hich\af0\dbch\af13\loch\f0  it is the compile-time declared type of an object that determines its class for checking for fields (i.e. once you have upcast a Cow to an Animal variable, y\hich\af0\dbch\af13\loch\f0 
ou cannot access Cow-specific additions from that variable)
\par \bullet \hich\af0\dbch\af13\loch\f0  there is no subtyping of array types: if T2 extends T1, an array of T2[ ] is not compatible with an array of T1[ ] (this is unlike Java).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Type equivalence and compatibility
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 Decaf is a (mostly) s\hich\af0\dbch\af13\loch\f0 
trongly-typed language: a specific type is associated with each variable, and the variable may contain only values belonging to that type\hich\f0 \rquote \loch\f0 
s range of values. If type A is equivalent to B, an expression of either type can be freely substituted for the other\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
in any situation. Two base types are equivalent if and only if they are the same exact type. Two array types are equivalent if and only if they have the same element type (which itself may be an array, thus implying a recursive definition of structural eq
\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 ivalence is used here). Two class types are equivalent if and only if they
\par \hich\af0\dbch\af13\loch\f0 are the same exact type (i.e. named equivalence not structural).
\par 
\par \hich\af0\dbch\af13\loch\f0 Type compatibility is a more limited unidirectional relationship. If Type A is compatible with B, then an expressio\hich\af0\dbch\af13\loch\f0 
n of type A can be substituted where an expression of type B was expected. Nothing is implied about the reverse direction. Two equivalent types are type compatible in both directions. A subclass is compatible with its parent type, but not the reverse. The
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 null type is compatible with all class types. Operations such as assignment and parameter passing allow for not just equivalent types but compatible types.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Assignment
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 For the base types, Decaf uses value-copy semantics; the assignment }{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 LValue = Expr }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 copies \hich\af0\dbch\af13\loch\f0 
the value resulting from the evaluation of }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 Expr }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
into the location indicated by }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 LValue}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
. For arrays, objects and strings, Decaf uses reference-copy semantics; the assignment }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 LValue = Expr }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 causes }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 LValue }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\hich\af0\dbch\af13\loch\f0 to contain a reference to the object resulting from the \hich\af0\dbch\af13\loch\f0 evaluation of }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 Expr }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 (i.e., the assignment copies a pointer to an object rather than the object). Said another way, assignment for arrays, objects, and strings makes a shallow, not deep, copy.
\par \bullet \hich\af0\dbch\af13\loch\f0  an LValue must be an assignable variable location
\par \bullet \hich\af0\dbch\af13\loch\f0  the right s\hich\af0\dbch\af13\loch\f0 ide type of an assignment statement must be compatible with the left side type
\par \bullet \hich\af0\dbch\af13\loch\f0  null can only be assigned to a variable of class type
\par \bullet \hich\af0\dbch\af13\loch\f0  it is legal to assign to the formal parameters within a function, such assignments affect only the function scope
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Contr\hich\af1\dbch\af13\loch\f1 ol structures

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
Decaf control structures are based on the C/Java versions and generally behave somewhat similarly.
\par \bullet \hich\af0\dbch\af13\loch\f0  An }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 else }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
clause always joins with the closest unclosed }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 if }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 statement

\par \bullet \hich\af0\dbch\af13\loch\f0  the expression in the test portions of the }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 if while }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\hich\af0\dbch\af13\loch\f0 and }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 for }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 statements m
\hich\af0\dbch\af13\loch\f0 ust have bool type
\par \bullet \hich\af0\dbch\af13\loch\f0  a }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 break }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
statement can only appear within a }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 while }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 or }{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 for }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 loop
\par \bullet \hich\af0\dbch\af13\loch\f0  the value in a }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 return }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
statement must be compatible with return type of the enclosing function
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Expressions
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
For simplicity, Decaf does not allow co-mingling and conversion of types within expressions (i.e. adding an integer to a double, using an integer as a boolean, etc.).
\par \bullet \hich\af0\dbch\af13\loch\f0  constants evaluate to themselves (true, false, null, integers, doubles, string literals\hich\af0\dbch\af13\loch\f0 )
\par \bullet \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 this }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
is bound to the receiving object within class scope, it is an error outside class scope
\par \bullet \hich\af0\dbch\af13\loch\f0  the two operands to binary arithmetic operators (+,-,*, and /) must either be both int or both double. The result is of the same type as the operands.
\par \bullet \hich\af0\dbch\af13\loch\f0  the \hich\af0\dbch\af13\loch\f0 two operands to % must both be int. The result type is int.
\par \bullet \hich\af0\dbch\af13\loch\f0  the operand to a unary minus must be int or double. The result is the same type as the operand.
\par \bullet \hich\af0\dbch\af13\loch\f0  the two operands to binary relational operators (<, >, <=, >=) must either both be int or both d\hich\af0\dbch\af13\loch\f0 ouble. The result type is bool.
\par \bullet \hich\af0\dbch\af13\loch\f0  the two operands to binary equality operators (!=, ==) must be of equivalent type (two ints, two arrays of double, etc.) (see exception below for objects) The result type is bool
\par \bullet \hich\af0\dbch\af13\loch\f0  the two operands to binary equality operands can also be two objects or an object and null. The types of the two objects must be compatible in at least one direction. The result type is bool.
\par \bullet \hich\af0\dbch\af13\loch\f0  the operands to all logical operators must be of bool type. T\hich\af0\dbch\af13\loch\f0 he result type is bool.
\par \bullet \hich\af0\dbch\af13\loch\f0  logical and and or do not short-circuit; both expressions are evaluated before determining the result
\par \bullet \hich\af0\dbch\af13\loch\f0  the operands for all expressions are evaluated left to right Operator precedence from highest to lowest:
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 [ . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 (array indexing a\hich\af0\dbch\af13\loch\f0 
nd field selection)
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 ! - }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 (unary -, logical not)
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 * / % }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 (multiply, divide, mod)
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 + - }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 (addition, subtraction)
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 < <= > >= }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 (relational)
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 == != }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 (equality)
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 && }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 (logical and)
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 || }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 (logical or)
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 = }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 (assignment)
\par 
\par \hich\af0\dbch\af13\loch\f0 All binary arithmetic operators and both binary logical operat\hich\af0\dbch\af13\loch\f0 
ors are left-associative. Assignment and the relational operators do not associate (i.e. you cannot chain a sequence of these operators that are at the same precedence level: }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 
\hich\af5\dbch\af13\loch\f5 a < b >= c }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 or }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 a = b = c }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 should not parse, however }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 a < b == c }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 is okay). Parenthese\hich\af0\dbch\af13\loch\f0 s may be used to override the precedence and/or associativity.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Standard library functions
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
Decaf has a very small set of routines in its standard library that allows for simple I/O and memory allocation. The library functions are }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 Print}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 ReadInteger}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 ReadLin\hich\af5\dbch\af13\loch\f5 e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 New}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\hich\af0\dbch\af13\loch\f0 , and }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 NewArray}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 .
\par \bullet \hich\af0\dbch\af13\loch\f0  the arguments passed to a }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 Print }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\hich\af0\dbch\af13\loch\f0 statement can only be string, int, or bool
\par \bullet \hich\af0\dbch\af13\loch\f0  the argument to }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 New }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
must be a defined class name
\par \bullet \hich\af0\dbch\af13\loch\f0  the first argument to }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 NewArray }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\hich\af0\dbch\af13\loch\f0 must be of integer type, the second any non-void type
\par \bullet \hich\af0\dbch\af13\loch\f0  the return type f\hich\af0\dbch\af13\loch\f0 or }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 NewArray }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 is array of T where T is the type specified as the second argument
\par \bullet \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 ReadLine() }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
reads a sequence of chars entered by the user, up to but not including the newline
\par \bullet \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 ReadInteger() }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
reads a line of text entered by the user, and converts to an inte\hich\af0\dbch\af13\loch\f0 ger using }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 atoi }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 (returns 0 if the user didn't enter a valid number)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Decaf "linking"
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 
Decaf requires that every function/method that was used must be eventually defined. A function declaration allows for calls to that function to compile, but in order to fini\hich\af0\dbch\af13\loch\f0 
sh compilation successfully, the function definition must eventually be provided.
\par \bullet \hich\af0\dbch\af13\loch\f0  any function or method that is called must have a definition
\par \bullet \hich\af0\dbch\af13\loch\f0  a declaration for an undefined function that is never used is not considered an error
\par \bullet \hich\af0\dbch\af13\loch\f0  there must be a defin\hich\af0\dbch\af13\loch\f0 ition for the global function }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 main
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Run time checks
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 There are only two runtime checks that are supported by Decaf (leaving lots of room for

\par \hich\af0\dbch\af13\loch\f0 extension!).
\par \bullet \hich\af0\dbch\af13\loch\f0  the subscript of an array must be in bounds, i.e. in range 0 . . arr.length() \hich\f0 \endash \loch\f0 1
\par \bullet \hich\af0\dbch\af13\loch\f0  the size passed to }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid3286542 \hich\af5\dbch\af13\loch\f5 NewArray }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 
\hich\af0\dbch\af13\loch\f0 must be non-negative
\par \hich\af0\dbch\af13\loch\f0 When a run-time errors occurs, an appropriate error message is output to the terminal and the program terminates.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3286542 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3286542 \hich\af1\dbch\af13\loch\f1 Things Decaf doesn't do!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542 \hich\af0\dbch\af13\loch\f0 By design, Decaf is a simple language and although it has all the features necessary to
\hich\af0\dbch\af13\loch\f0  write a wide variety of object-oriented programs, there are various things that C++ and Java compilers do that it does not. Here are a few that come to mind
\par \bullet \hich\af0\dbch\af13\loch\f0  doesn't mandate what the values for uninitialized variables are or what the value of variables o\hich\af0\dbch\af13\loch\f0 r elements in a newly allocated object or array are
\par \bullet \hich\af0\dbch\af13\loch\f0  doesn't check for use of uninitialized variables
\par \bullet \hich\af0\dbch\af13\loch\f0  doesn't detect (either compile or runtime) a function that is declared to return a value but fails to do so before falling off the textual end of the b\hich\af0\dbch\af13\loch\f0 ody
\par \bullet \hich\af0\dbch\af13\loch\f0  doesn't check for an object or array use before it was ever allocated
\par \bullet \hich\af0\dbch\af13\loch\f0  doesn't detect call methods or accessing variables of a null object
\par \bullet \hich\af0\dbch\af13\loch\f0  doesn't detect unreachable code
\par \bullet \hich\af0\dbch\af13\loch\f0  has no deallocation function and no garbage collection, so dynamic storage\hich\af0\dbch\af13\loch\f0  is never reclaimed
\par \bullet \hich\af0\dbch\af13\loch\f0  no support for object constructors or destructors
\par \bullet \hich\af0\dbch\af13\loch\f0 \hich\f0  and many others\'85}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3286542\charrsid3286542 
\par }}