vari         line 1 cols 1-4 is T_Identifier (vari seen 1 time(s), first on line 1)
.            line 1 cols 5-5 is '.' 
able         line 1 cols 6-9 is T_Identifier (able seen 1 time(s), first on line 1)
3            line 2 cols 1-1 is T_IntConstant (value = 3)
variable     line 2 cols 2-9 is T_Identifier (variable seen 1 time(s), first on line 2)
variable     line 3 cols 1-8 is T_Identifier (variable seen 2 time(s), first on line 2)
/            line 3 cols 9-9 is '/' 
123          line 3 cols 10-12 is T_IntConstant (value = 123)
var          line 4 cols 1-3 is T_Identifier (var seen 1 time(s), first on line 4)
-            line 4 cols 4-4 is '-' 
123          line 4 cols 5-7 is T_IntConstant (value = 123)
