=            line 2 cols 1-1 is '=' 
!            line 2 cols 2-2 is '!' 

*** Error line 4 column 1
*** Unrecognized char: '$'


*** Error line 5 column 1
*** Unrecognized char: '@'


*** Error line 6 column 1
*** Unrecognized char: '#'


*** Error line 7 column 1
*** Unrecognized char: '$'


*** Error line 8 column 1
*** Unrecognized char: '^'


*** Error line 9 column 1
*** Unrecognized char: '&'


*** Error line 10 column 1
*** Unrecognized char: '~'


*** Error line 11 column 1
*** Unrecognized char: '`'


*** Error line 12 column 1
*** Unrecognized char: '?'

