voidB        line 1 cols 1-5 is T_Identifier (voidB seen 1 time(s), first on line 1)
classs       line 3 cols 1-6 is T_Identifier (classs seen 1 time(s), first on line 3)
newarray     line 5 cols 1-8 is T_Identifier (newarray seen 1 time(s), first on line 5)
newArray     line 7 cols 1-8 is T_Identifier (newArray seen 1 time(s), first on line 7)
Newarray     line 9 cols 1-8 is T_Identifier (Newarray seen 1 time(s), first on line 9)
protected    line 11 cols 1-9 is T_Identifier (protected seen 1 time(s), first on line 11)
float        line 13 cols 1-5 is T_Identifier (float seen 1 time(s), first on line 13)
char         line 15 cols 1-4 is T_Identifier (char seen 1 time(s), first on line 15)
short        line 17 cols 1-5 is T_Identifier (short seen 1 time(s), first on line 17)
PrintString  line 19 cols 1-11 is T_Identifier (PrintString seen 1 time(s), first on line 19)
