int          line 1 cols 1-3 is T_Int 
a            line 1 cols 5-5 is T_Identifier (a seen 1 time(s), first on line 1)
;            line 1 cols 6-6 is ';' 
void         line 3 cols 1-4 is T_Void 
main         line 3 cols 6-9 is T_Identifier (main seen 1 time(s), first on line 3)
(            line 3 cols 10-10 is '(' 
void         line 3 cols 11-14 is T_Void 
)            line 3 cols 15-15 is ')' 
{            line 3 cols 17-17 is '{' 
int          line 4 cols 2-4 is T_Int 
b            line 4 cols 6-6 is T_Identifier (b seen 1 time(s), first on line 4)
;            line 4 cols 7-7 is ';' 
int          line 5 cols 2-4 is T_Int 
a            line 5 cols 6-6 is T_Identifier (a seen 2 time(s), first on line 1)
;            line 5 cols 7-7 is ';' 
int          line 6 cols 2-4 is T_Int 
d            line 6 cols 6-6 is T_Identifier (d seen 1 time(s), first on line 6)
;            line 6 cols 7-7 is ';' 
d            line 8 cols 2-2 is T_Identifier (d seen 2 time(s), first on line 6)
=            line 8 cols 4-4 is '=' 
2            line 8 cols 6-6 is T_IntConstant (value = 2)
+            line 8 cols 8-8 is '+' 
3            line 8 cols 10-10 is T_IntConstant (value = 3)
*            line 8 cols 12-12 is '*' 
4            line 8 cols 14-14 is T_IntConstant (value = 4)
-            line 8 cols 16-16 is '-' 
6            line 8 cols 18-18 is T_IntConstant (value = 6)
;            line 8 cols 19-19 is ';' 
b            line 9 cols 9-9 is T_Identifier (b seen 2 time(s), first on line 4)
=            line 9 cols 11-11 is '=' 
3            line 9 cols 13-13 is T_IntConstant (value = 3)
;            line 9 cols 14-14 is ';' 
a            line 10 cols 2-2 is T_Identifier (a seen 3 time(s), first on line 1)
=            line 10 cols 4-4 is '=' 
b            line 10 cols 6-6 is T_Identifier (b seen 3 time(s), first on line 4)
+            line 10 cols 8-8 is '+' 
2            line 10 cols 10-10 is T_IntConstant (value = 2)
;            line 10 cols 11-11 is ';' 
Print        line 11 cols 2-6 is T_Print 
(            line 11 cols 7-7 is '(' 
a            line 11 cols 8-8 is T_Identifier (a seen 4 time(s), first on line 1)
,            line 11 cols 9-9 is ',' 
b            line 11 cols 11-11 is T_Identifier (b seen 4 time(s), first on line 4)
,            line 11 cols 12-12 is ',' 
d            line 11 cols 14-14 is T_Identifier (d seen 3 time(s), first on line 6)
)            line 11 cols 15-15 is ')' 
;            line 11 cols 16-16 is ';' 
}            line 12 cols 1-1 is '}' 
