{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff13\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f307\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f308\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f310\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f311\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f312\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f313\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f314\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f315\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f317\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f318\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f320\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f321\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f322\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f323\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f324\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f325\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f439\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f439\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f689\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid4721446\rsid6431917}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ally}
{\operator jinsong xia}{\creatim\yr2001\mo10\dy28\hr12\min34}{\revtim\yr2017\mo12\dy21\hr10\min21}{\version4}{\edmins20}{\nofpages4}{\nofwords1455}{\nofchars8295}{\nofcharsws9731}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800
\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4721446 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\kerning0\insrsid6431917 \hich\af1\dbch\af13\loch\f1 PP2: Syntax analysis
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid6431917 \hich\af1\dbch\af13\loch\f1 The goal
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 
In this programming project, you will extend your Decaf compiler to handle the syntax analysis phase, the second task of the front-end, by using yacc to create a parser. The parser will read D\hich\af0\dbch\af13\loch\f0 
ecaf source programs and output the sequence of reductions when a syntactically valid program is recognized. At this stage, you aren\hich\f0 \rquote \loch\f0 
t responsible for verifying semantic rules, just the syntactic structure. The purpose of this project is to familiarize yo\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 
 with yacc and give you experience in solving typical difficulties that arise when using it to generate a parser. This is a straightforward assignment, fairly similar in scope and difficulty to pp1, and most students don\hich\f0 \rquote \loch\f0 
t find it too taxing. But you will\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
need to spend some time on your own figuring out yacc, learning its quirky ways, and resolving conflicts. Another important part of the assignment is to come up with comprehensive test programs and a testing strategy to verify that your parser is
\par \hich\af0\dbch\af13\loch\f0 indeed wo\hich\af0\dbch\af13\loch\f0 rking as expected on both good and bad inputs.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid4721446 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid6431917 \hich\af1\dbch\af13\loch\f1 Syntactical structure of Decaf
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 
The reference grammar given in Decaf_language.rtf defines the official grammar specification you must parse. The language supports global variables and functions, class definiti\hich\af0\dbch\af13\loch\f0 
ons, variables of various types including arrays and objects, arithmetic and boolean expressions, constructs such as if, while, and so on. First, peruse the grammar specification carefully. Although the grammar is fairly large, most of is not tricky to pa
\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 se. 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid6431917 \hich\af1\dbch\af13\loch\f1 Parser implementation
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \bullet }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0  The given }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid6431917 
\hich\af5\dbch\af13\loch\f5 parser.y }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 yacc input file contains a very incomplete skeleton which you must complete to accept the correct grammar}{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid6431917 \hich\af5\dbch\af13\loch\f5 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 
Follow the format of the code already in the skeleton and add an action to print each production whe\hich\af0\dbch\af13\loch\f0 
n it is reduced. This is all you have to do in for pp2. You do not have to compute or pass attributes (e.g., $$), that comes later. The output will be an inverse rightmost derivation.
\par \bullet \hich\af0\dbch\af13\loch\f0  Please try to match our output as much as possible\hich\f0 \endash \loch\f0  it greatly facilit\hich\af0\dbch\af13\loch\f0 
ates grading. Our solution used the nonterminal and terminal names exactly as they are given in the reference grammar specification and the convention }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6431917 \hich\af1\dbch\af13\loch\f1 
OptBinky }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 for an optional }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6431917 \hich\af1\dbch\af13\loch\f1 Binky }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 and }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6431917 \hich\af1\dbch\af13\loch\f1 BinkyList }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 
\hich\af0\dbch\af13\loch\f0 for a list of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6431917 \hich\af1\dbch\af13\loch\f1 Binky}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 s.
\par \bullet \hich\af0\dbch\af13\loch\f0  Bison.info is the documentation for \hich\af0\dbch\af13\loch\f0 yacc/bison. Use it along with some experimentation to become the yacc master you know you can be!
\par \bullet \hich\af0\dbch\af13\loch\f0  If you are not careful in the way you expand the grammar, it will be ambiguous. Running yacc on an incorrect grammar will report shift/reduce errors, unredu\hich\af0\dbch\af13\loch\f0 
ced rules, and reduce/reduce errors. To resolve the underlying conflicts, scan the }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid6431917 \hich\af5\dbch\af13\loch\f5 y.output }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 file created by yacc that identifies where the difficulties lie. Use the yacc }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid6431917 \hich\af5\dbch\af13\loch\f5 %right}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid6431917 \hich\af5\dbch\af13\loch\f5 %left}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 
\hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid6431917 \hich\af5\dbch\af13\loch\f5 %prec }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 and }{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid6431917 \hich\af5\dbch\af13\loch\f5 %nonassoc }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 directives as necessary, but do not use them blindl
\hich\af0\dbch\af13\loch\f0 y\hich\f0 \emdash \loch\f0 
 try to understand the underlying conflict and what is needed to resolve it rather than adding precedence rules like mad until the conflict goes away. If you find yourself making up rules for things other than expressions, you are probably doing somethi
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 g wrong.
\par \bullet \hich\af0\dbch\af13\loch\f0 \hich\f0  Note: you might see messages in y.output like: \'93\loch\f0 \hich\f0 Conflict in state X between rule Y and token Z resolved as reduce.\'94\loch\f0  This is fine \hich\f0 \endash \loch\f0 
 it just means that yacc used your precedence table to resolve a conflict.
\par \bullet \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 Do not change the grammar }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 
\hich\af0\dbch\af13\loch\f0 provided in \hich\af0\dbch\af13\loch\f0 
the Decaf specification document. This project is for learning yacc, not re-arranging grammars. The only changes that you should make are those required to adapt the grammar to fit the yacc input file format (e.g., dealing with productions that are option
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 l or have repetition). In particular, the if-else and arithmetic expressions should be left as is and you should resolve the ambiguities using yacc\hich\f0 \rquote \loch\f0 s precedence features.

\par \bullet \hich\af0\dbch\af13\loch\f0  If the input is not syntactically valid, the default behavior of yacc is to call }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid6431917 \hich\af5\dbch\af13\loch\f5 yy\hich\af5\dbch\af13\loch\f5 error }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 to print a message and halt parsing. In the starter code, we have provided a replacement version of }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\kerning0\insrsid6431917 \hich\af5\dbch\af13\loch\f5 yyerror }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 
that attempts to print the text of the current line and mark the first troubling token using the yylloc information recorded by the scanner li\hich\af0\dbch\af13\loch\f0 ke this:
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid6431917 \hich\af5\dbch\af13\loch\f5 *** Error line 18 column 26
\par \hich\af5\dbch\af13\loch\f5 class Cow extends Animal extends Object \{
\par \hich\af5\dbch\af13\loch\f5 ^^^^^^^
\par \hich\af5\dbch\af13\loch\f5 *** parse error
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 This makes for a little clearer error-reporting, but giving up at the first error may not be desirable behavior for a compiler. You can use the }{\rtlch\fcs1 
\af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid6431917 \hich\af5\dbch\af13\loch\f5 error }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 pse\hich\af0\dbch\af13\loch\f0 
udo-terminal to add error-handling capabilities into the parser. The purpose of error is to permit the parser to continue after some anticipated error. (see yacc manual for more info) The action for an error reduction should print just like all your other
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
actions. In your README, describe which errors you attempt to catch and provide some sample instances that illustrate the errors from which your parser can recover. Try experimenting with other compilers (javac, gcc) to see how syntax errors are reported 
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
nd learn what errors they can recover from. How good a job do they do? What can you learn from the way other compilers handle errors? Feel free to attempt more ambitious error-handling and we will credit it as an extension.
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid6431917 \hich\af1\dbch\af13\loch\f1 Testing your parser
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 In the start\hich\af0\dbch\af13\loch\f0 ing project, there is a }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid6431917 
\hich\af5\dbch\af13\loch\f5 samples }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 directory containing various input files and matching }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid6431917 
\hich\af5\dbch\af13\loch\f5 .out }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 
files which represent the expected output. This output will give you a good idea of how your parser should behave. Be sure to look through these files since they pro\hich\af0\dbch\af13\loch\f0 
vide helpful clues and suggested wording for the output that we would like you to match. A really good idea is to use }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid6431917 \hich\af5\dbch\af13\loch\f5 diff }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 to compare your output against ours to see where errors might be or where you might have left out productions or printf's. Be sure to\hich\af0\dbch\af13\loch\f0  use the \hich\f0 
\endash \loch\f0 w flag with diff to ignore blanks in the comparison and only compare on the "content".
\par 
\par \hich\af0\dbch\af13\loch\f0 Note that we do not provide the output for invalid inputs and our input gives up at the first error without attempting any error recovery. Providing solution \hich\af0\dbch\af13\loch\f0 
output makes it a bit too easy to reverse-engineer and we want you to think through these issues and solve them for yourself. We will hand-examine your output on these cases to verify they
\par \hich\af0\dbch\af13\loch\f0 work correctly. Although we've said it before, we'll say it again, }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 the provided test files do not test every possible case}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 ! Examine the test files and think about what cases aren\hich\f0 \rquote \loch\f0 
t covered. Make up lots of test cases of your own. Run your parser on various incorrect files to make sure it finds the errors. What formations \hich\af0\dbch\af13\loch\f0 look like valid programs but aren\hich\f0 \rquote \loch\f0 
t? What sequences might confuse your processing of expressions or class definitions? How well does your error recovery strategy stand up to abuse?Remember that syntax analysis is only responsible for verifying that the se\hich\af0\dbch\af13\loch\f0 q
\hich\af0\dbch\af13\loch\f0 \hich\f0 uence of tokens form a valid sentence given the definition of the Decaf grammar. Given that our grammar is somewhat \'93\loch\f0 \hich\f0 loose\'94\loch\f0 
 (for example, with respect to boolean and integer expressions), some apparently nonsensical constructions will parse correctly and,\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 of course, we are not yet doing any of the work
\par \hich\af0\dbch\af13\loch\f0 for verify semantic validity (type-checking, declare before use, etc.). The following program is valid according to the grammar, but is obviously not semantically valid. It should parse correctly.
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\kerning0\insrsid6431917 \hich\af5\dbch\af13\loch\f5 void binky(\hich\af5\dbch\af13\loch\f5 )
\par \{
\par \hich\af5\dbch\af13\loch\f5 int a;
\par \hich\af5\dbch\af13\loch\f5 class neverdefined b;
\par \hich\af5\dbch\af13\loch\f5 if (1+2) \{
\par \hich\af5\dbch\af13\loch\f5 b = a * 4;
\par \}
\par \hich\af5\dbch\af13\loch\f5 4 * 10;
\par \}
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid6431917 \hich\af1\dbch\af13\loch\f1 Optional extensions
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 A few ideas to get you started:
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \bullet }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 
 In addition to the language constructs already specified for you, you can also extend the grammar \hich\af0\dbch\af13\loch\f0 to support C-style post-increment and decrement expressions along with switch statements.}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid6431917 
\par \bullet }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid6431917 \hich\af0\dbch\af13\loch\f0 
 There is a lot of opportunity to add improved error-handling. Designing and implementing a comprehensive error recovery strategy can be tricky, but very worthwhile \hich\af0\dbch\af13\loch\f0 
in ensuring your mastery of yacc and its inner workings. As a pathological example, strip all the semi-colons out of a valid program and run it through your parser. What does it take to make you parser able to successfully cope with input like that?

\par \bullet \hich\af0\dbch\af13\loch\f0  What\hich\af0\dbch\af13\loch\f0 
 other favorite features from other languages would you like to add to the grammar? A LISP cond expression? The C ternary operator? Java's labeled break and continue statements? Once you get the hang of yacc, adding new productions is pretty easy. (It's t
\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 e semantic checking and code gen that's the work!)
\par \bullet \hich\af0\dbch\af13\loch\f0  As mentioned in class, the division between syntax and semantics is a fuzzy one. The Decaf reference grammar is fairly loose and allows invalid sequences to parse that will be rejected later during seman
\hich\af0\dbch\af13\loch\f0 tic analysis (i.e. a non-boolean test expression, a break outside a loop or switch, and so on). Experiment with extending and rearranging the grammar to catch some of these issues as syntax errors instead. Was it worth it?

\par \bullet \hich\af0\dbch\af13\loch\f0  One truly nifty feature you cou\hich\af0\dbch\af13\loch\f0 
ld add to the parser is some form of a rudimentary pretty printer. It would output the program text to an HTML file with fancy features like embedded tags to show keywords in red, constants in blue, organize statements one per line with the proper indenti
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
g, make links from identifiers to their declarations, and the like. This is not as daunting a task as it sounds (well, a full version is, but a simple one is not). You will need to use embedded actions (see yacc manual) and fuss with the HTML a bit, but t
\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 is can be a particularly satisfying extension to tackle. If you do something like this, please direct the HTML output to a separate file so it doesn't interfere with the printing of the derivation.

\par \hich\af0\dbch\af13\loch\f0 Keep in mind that your first and foremost goal (and what c\hich\af0\dbch\af13\loch\f0 
ounts the most) is satisfying the base assignment requirements. Make sure you have perfected all the required features and thoroughly tested before you let yourself wander onto further explorations.
\par \hich\af0\dbch\af13\loch\f0 If you do decide to add something fancy, be sure to expla\hich\af0\dbch\af13\loch\f0 in in your README file what we should expect and tell us what we need to do to try it out.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid6431917 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b083
3171027ad301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}